<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <main>
        <h1>Contact</h1>
        <img src="./img/rsz_contact.jpg" alt="beer and beach">
        <form action="/v1/contact" method="POST">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Enter your name"><br>
            <label for="surname">Surname:</label><br>
            <input type="text" id="surname" name="surname" placeholder="Enter your surname"><br>
            <label for="email">Email:</label><br>
            <input type="email" name="email" id="email" placeholder="Enter your email"><br>
            <label for="text">Text:</label><br>
            <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Enter your question"></textarea><br><br>
            <input type="submit" value="Submit">
          </form>

    </main>
    <footer>

    </footer>
    <script src="../app.js"></script>
</body>
</html>